; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espino32]
platform = espressif32
board = espino32
framework = arduino
board_microros_transport = wifi ; serial ;wifi 
monitor_speed = 115200
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	hideakitai/MPU9250@^0.4.8
