<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="base_footprint"/>

    <link name="base_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.15 0.1 0.05"/>
                <!-- <cylinder length="0.1" radius="0.2" /> -->
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
               <box size="0.1 0.1 0.05"/>
            </geometry>
            <color rgba="0.0 20.0 0.0 20.0"/>
        </visual>
    </link>
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link" />
        <origin xyz="0 0 0.033" rpy="0 0 0"/>
    </joint>

    <link name="wheel_right_link">
        <visual>
        <origin xyz="0 0 0" rpy="1.57 0 0" />
        <geometry>
            <!-- <cylinder length="0.007" radius="0.03" /> -->
            <mesh filename="package://robot_description/meshes/wheel_right_link.STL" />
        </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="1.57 0 0" />
            <geometry>
                <!-- <sphere radius="0.033"/> -->
                <cylinder length="0.007" radius="0.03" />
            </geometry>
        </collision>
    </link>

    <joint name="wheel_right_joint" type="fixed">
        <origin xyz="0 -0.063 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="wheel_right_link" />
        <axis xyz="0 1 0" />
    </joint>

    <link name="wheel_left_link">
        <visual>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <!-- <cylinder length="0.007" radius="0.03" /> -->
                <mesh filename="package://robot_description/meshes/wheel_left_link.STL" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="-1.57 0 0" />
            <geometry>
                <!-- <sphere radius="0.033"/> -->
                <cylinder length="0.007" radius="0.03" />
            </geometry>
        </collision>
    </link>

    <joint name="wheel_left_joint" type="fixed">
        <origin xyz="0 0.063 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="wheel_left_link" />
        <axis xyz="0 1 0" />
    </joint>

</robot>